im_group = ['FISH', 'BIRDS', 'AMPHIBIANS', 'LIZARDS', 'SNAKES', 'OCTOPED', 'EXOTIC BIRDS', 'WEIRD MAMMALS', 'SQUISHY SEA CREATURES', 'SHELLED SEA CREATURES', 'FANCY BIRDS', 'SEA MAMMALS', 'UGLY DOGS', 'HOUND DOGS', 'TERRIER DOGS', 'RETRIEVER DOGS', 'RANDOM DOGS', 'WOLVES', 'HYAENAS', 'FOXY', 'DOMESTIC CATS', 'BIG CATS', 'BEAR', 'UNDERGROUND CATS', 'BEETLES', 'FLYING INSECTS', 'BUTTERFLIES', 'SHARP SEA STUFF', 'SMALL MAMMALS', 'LARGE WILD ANIMALS', 'RANDOM MAMMALS', 'PRIMATES', 'AFRICAN ANIMALS', 'PANDAS', 'CRAZY SEA CREATURES', 'RANDOM OBJECTS', 'WORDS AND SIGNS', 'FOOD STUFF', 'GEOLOGICAL STUFF', 'PEOPLE', 'FLOWERING THINGS', 'FUNGI', 'TOILET PAPER']

Jitter = {'default': 0.5, 'range': 0 - 1}


depth = {'default': 1, 'range': 0.1 - 1}


truncation = {'default': 0.5, 'range': 0.1 - 1}


pitch_sensitivity = {'default': 220, 'range': 200 - 295}
"how quickly images move according to pitch"


tempo_sensitivity = {'default': 0.25, 'range': 0.05 - 0.8}
"how quickly images morph due to tempo"

smooth_factor = {'default': 20, 'range': 10-30}