packages: 
  yum:
    gcc: []
    make: []
    ImageMagick: []

sources:
    /usr/local/bin: http://ffmpeg.org/releases/ffmpeg-4.1.tar.gz
    /opt/src/libsndfile: http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz
    /usr/local/bin: https://files.pythonhosted.org/packages/3c/88/4a007df5708eb4f48d1a8f54f0e955c5cc84ec4ebb533e5197d84e06c67c/numba-0.43.0.tar.gz
    /usr/local/bin: https://github.com/librosa/librosa/archive/0.6.0.tar.gz

files:
    /etc/ld.so.conf.d/libsndfile:
        mode: "000644"
        owner: root
        group: root
        content: |
            /usr/lib/

commands:
    01-install-libsndfile-make:
        command: "./configure --prefix=/usr --disable-static --docdir=/usr/share/doc/libsndfile-1.0.28 && make && make install"
        cwd: /opt/src/libsndfile/libsndfile-1.0.28
        test: "[ ! -f /usr/local/bin/audiowaveform ]"
